# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0a7ad04da7af5c75fe8f1c36390a25d8818cc34c4eb9362627725656d2fd718cfac5518e331aeff5f659ee5ab86691ca3afe87d34c8e362e0660c7c5a3dfa05b

test:
  secret_key_base: 71e0c2f3ecf923f16803e29fa815ce03598e92e4604b66fbb94c83c8ba3aeb948308679155406e715392efac08f0b2be3109e4906ea9203d1c17fd1e8dfc71fc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
